igorskyflyer/action-readfile/action.yml
name: 'Read local file'
description: 'Read contents of an arbitrary file.'
author: 'Igor Dimitrijević (igorskyflyer)'
branding:
  icon: 'file-text'
  color: 'purple'

inputs:
  path:
    description: 'File path'
    required: true
    default: ''

outputs:
  content:
    description: 'File contents'

runs:
  using: 'node20'
  main: 'dist/index.mjs'

rolldown/rolldown/.github/workflows/publish-to-pkg.pr.new.yml
- name: Read `rolldown-version.txt`
  id: rolldown-version
  uses: igorskyflyer/action-readfile@d38a0aef4a6ba5245f2a127705a8cdc8d5d5e702 # v1.0.0
  with:
    path: rolldown-version.txt